{
    "万能模板": {
        "prefix": "model",
        "body": [
            "/**$1",
            "#include <cstdio>",
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "int main()",
            "{",
            "    $0",
            "",
            "    return 0;",
            "}"
        ]
    },
    "函数": {
        "prefix": "func",
        "body": [
            "/**$4",
            "${1|int,void,bool,long,long long,float,double|} $2($3)",
            "{",
            "    $0",
            "",
            "    return ; // Type: $1",
            "}"
        ]
    },
    "冒泡排序": {
        "prefix": "bubble",
        "body": [
            "void bubble_sort(int data[], int n)",
            "{",
            "    bool changed = true;",
            "    while (changed)",
            "    {",
            "        changed = false;",
            "        for (int i = 0; i < n - 1; i++)",
            "        {",
            "            if (data[i] > data[i + 1])",
            "            {",
            "                swap(data[i], data[i + 1]);",
            "                changed = true;",
            "            }",
            "        }",
            "    }",
            "}"
        ]
    },
    "sort函数的comp": {
        "prefix": "comp",
        "body": [
            "bool comp(const $1 &a, const $1 &b)",
            "{",
            "    return a < b;",
            "}"
        ]
    }
}
