{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "usernamehw.errorlens",
    "zhuangtongfa.material-theme",
    "wayou.vscode-todo-highlight",
    "vscode-icons-team.vscode-icons",
    "yltx.vscode-luogu",
    "ms-vscode-remote.remote-wsl",
    "grasspy.autopunc",
    "gooooloo.smartquote",
    "llvm-vs-code-extensions.vscode-clangd",
    "streetsidesoftware.code-spell-checker",
    "vadimcn.vscode-lldb",
    "huibizhang.codesnap-plus",
    "cschlosser.doxdocgen",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "jasonlhy.hungry-delete",
    "oderwat.indent-rainbow"
  ]
}
